<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/currency_feed_loading_indicator"
        layout="@layout/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <include
        android:id="@+id/currency_feed_error_content"
        layout="@layout/currency_feed_error_content" />

    <include
        android:id="@+id/currency_feed_main_content"
        layout="@layout/currency_feed_main_content" />

</FrameLayout>